<!DOCTYPE html>
<html>
<head>
    <title>Ryan Andrew Index</title>
</head>
<style>
    body{
        background-color: rgb(224, 223, 223);
    }
    .button{
        background-color: cornflowerblue;
        border: none;
        color: white;
        padding: 20px 34px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        margin: 4px 2px;
        cursor: pointer;

    }
    h1{
        text-align: center;
        background-color: blanchedalmond;
        color: cornflowerblue;
        padding: 3%;
    }
    /* Dropdown Button */
.dropbtn {
    width: 100%;
    height: 150px;
  background-color: cornflowerblue;
  color: white;
font-size: 25pt;
font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  border: none;
  cursor: pointer;
}
/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline;
  width: 100%;
}
/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: blanchedalmond;
  width: 100%;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}


/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;}
</style>
<body>
    <h1>
        Ryan Andrew Index Page for EECS 448
    </h1>
    <div class="dropdown">
        <button onclick="myFunction()" class="dropbtn">Lab Exercises</button>
        <div id="myDropdown" class="dropdown-content">
            <a href='https://people.eecs.ku.edu/~r969a171/Lab5/passwordvalidator.html' class="button">Lab5: Password Validator</a>
            <a href='https://people.eecs.ku.edu/~r969a171/Lab5/css.html' class="button">Lab5: CSS</a>
            <a href='https://people.eecs.ku.edu/~r969a171/Lab5/profile.html' class="button">Lab5: Profile</a>
            <a href='https://people.eecs.ku.edu/~r969a171/Lab5/Slideshow.html' class="button">Lab5: SlideShow</a>
            <a href='https://people.eecs.ku.edu/~r969a171/Lab6/E1.php' class="button">Lab6: Multiplication Table</a>
            <a href='https://people.eecs.ku.edu/~r969a171/Lab6/quiz.html' class="button">Lab6: Quiz</a>
            <a href='https://people.eecs.ku.edu/~r969a171/Lab6/customerFrontEnd.html' class="button">Lab6: Marketplace</a>
        </div>
      </div>
</body>
<script>
    /* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>
</html>